<html lang="ja">
  <head>
     <meta charaset="utf-8">
     <title>Hello Vue.js</title>
     <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="app">
      <h2>
        Computed
      </h2>
      <ol>
        <!-- キャッシュされる ＝ 全て同じ値 -->
        <li>{{ computedNumber }}</li>
        <li>{{ computedNumber }}</li>
        <li>{{ computedNumber }}</li>
      </ol>
      <h2>
        Methods
      </h2>
      <ol>
        <!-- キャッシュされない ＝ 全て違う値 -->
        <li>{{ methodsNumber() }}</li>
        <li>{{ methodsNumber() }}</li>
        <li>{{ methodsNumber() }}</li>
      </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>